<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="arctos_ros2_control"
    params="name use_gazebo port_name baud_rate:=115200 feed_rate:=800 abs_motion:=true initial_positions_file">
    <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

    <ros2_control name="${name}" type="system">

      <hardware>
        <xacro:if value="${use_gazebo}">
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_gazebo}">
          <plugin>arctos_control/ArctosSerialHardwareInterface</plugin>
        </xacro:unless>
        <param name="serial_port">${port_name}</param>
        <param name="baud_rate">${baud_rate}</param>
        <param name="feed_rate">${feed_rate}</param>
        <param name="abs_motion">${abs_motion}</param>
      </hardware>

      <joint name="X_joint">
        <command_interface name="position">
          <param name="min">${-2*pi}</param>
          <param name="max">${2*pi}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['X_joint']}</param>
        </state_interface>
      </joint>

      <joint name="Y_joint">
        <command_interface name="position">
          <param name="min">${-2*pi}</param>
          <param name="max">${2*pi}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['Y_joint']}</param>
        </state_interface>
      </joint>

      <joint name="Z_joint">
        <command_interface name="position">
          <param name="min">${-pi}</param>
          <param name="max">${pi}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['Z_joint']}</param>
        </state_interface>
      </joint>

      <joint name="A_joint">
        <command_interface name="position">
          <param name="min">${-2*pi}</param>
          <param name="max">${2*pi}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['A_joint']}</param>
        </state_interface>
      </joint>

      <joint name="B_joint">
        <command_interface name="position">
          <param name="min">${-2*pi}</param>
          <param name="max">${2*pi}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['B_joint']}</param>
        </state_interface>
      </joint>

      <joint name="C_joint">
        <command_interface name="position">
          <param name="min">${-2*pi}</param>
          <param name="max">${2*pi}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['C_joint']}</param>
        </state_interface>
      </joint>

      <joint name="Left_jaw_joint">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">0.015</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['Left_jaw_joint']}</param>
        </state_interface>
      </joint>

      <!-- <joint name="Right_jaw_joint">
        <param name="mimic">Left_jaw_joint</param>
        <param name="multiplier">1.0</param>
        <param name="offset">0.0</param>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint> -->

    </ros2_control>

  </xacro:macro>

</robot>