<?xml version="1.0"?>
<robot name="arctos" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="use_gazebo" default="true" />
  <xacro:arg name="port_name" default="/dev/ttyUSB0" />
  <xacro:arg name="baud_rate" default="115200" />
  <xacro:arg name="feed_rate" default="800" />
  <xacro:arg name="abs_motion" default="true" />

  <xacro:include filename="$(find arctos_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find arctos_description)/urdf/joint_link.xacro" />
  <xacro:include filename="$(find arctos_description)/urdf/arctos_base.xacro" />
  <xacro:include filename="$(find arctos_description)/urdf/arctos_gripper.xacro" />
  <xacro:include filename="$(find arctos_description)/urdf/arctos.ros2_control.xacro" />


  <xacro:arctos_ros2_control name="arctos_hardware_interface" use_gazebo="${use_gazebo}"
    port_name="${port_name}" baud_rate="${baud_rate}" feed_rate="${feed_rate}"
    abs_motion="${abs_motion}" />
</robot>