<?xml version="1.0"?>
<robot name="arctos" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="use_gazebo" default="false" />
  <xacro:arg name="port_name" default="/dev/ttyACM0" />
  <xacro:arg name="baud_rate" default="115200" />
  <xacro:arg name="feed_rate" default="800" />
  <xacro:arg name="abs_motion" default="true" />
  <xacro:arg name="initial_positions_file" default="$(find arctos_description)/config/initial_positions.yaml" />
  <xacro:arg name="joint_limits_file" default="$(find arctos_description)/config/joint_limits.yaml" />

  <xacro:include filename="$(find arctos_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find arctos_description)/urdf/joint_link.xacro" />
  <xacro:include filename="$(find arctos_description)/urdf/arctos_base.xacro" />
  <xacro:include filename="$(find arctos_description)/urdf/arctos_gripper.xacro" />
  <xacro:include filename="$(find arctos_description)/urdf/arctos.ros2_control.xacro" />


  <xacro:arctos_ros2_control name="arctos_hardware_interface" use_gazebo="$(arg use_gazebo)"
    port_name="$(arg port_name)" baud_rate="$(arg baud_rate)" feed_rate="$(arg feed_rate)"
    abs_motion="$(arg abs_motion)" initial_positions_file="$(arg initial_positions_file)" />

  <xacro:include filename="gazebo_sim_ros2control.xacro" />
  <xacro:arctos_gazebo_sim use_gazebo="$(arg use_gazebo)" />
</robot>