<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="arctos_gazebo_sim" params="use_gazebo">
        <xacro:if value="${use_gazebo}">
            <gazebo>
                <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                    <parameters>$(find arctos_description)/config/arctos_controllers.yaml</parameters>
                    <!-- <ros>
                        <remapping>/controller_manager/robot_description:=/robot_description</remapping>
                    </ros> -->
                </plugin>
            </gazebo>
        </xacro:if>
    </xacro:macro>
</robot>